# TWSCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/e/twscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/e/twscompose/: MainActivity.kt
app/src/main/java/com/mad/e/twscompose/composables/: composables.kt
app/src/main/java/com/mad/e/twscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad/e/twscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
